<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="notePane" onMouseClicked="#open" prefHeight="35.0" prefWidth="380.0" style="-fx-background-color: black;" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="cell" prefHeight="35.0" prefWidth="380.0" style="-fx-background-color: #262626; -fx-background-radius: 10;">
         <children>
            <ImageView fx:id="remove" fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="7.5" onMouseClicked="#delete" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../resources/remove.png" />
               </image>
            </ImageView>
            <ImageView fx:id="drag" fitHeight="35.0" fitWidth="35.0" layoutX="340.0" onDragDetected="#dragEnabled" preserveRatio="true">
               <image>
                  <Image url="@../resources/drag.png" />
               </image>
            </ImageView>
            <ImageView fx:id="icon" fitHeight="33.0" fitWidth="33.0" layoutX="10.0" layoutY="1.0" preserveRatio="true">
               <image>
                  <Image url="@../resources/file.png" />
               </image>
            </ImageView>
            <Label fx:id="filename" layoutX="50.0" layoutY="8.0" prefHeight="19.0" prefWidth="250.0" text="filename" textFill="WHITE">
               <font>
                  <Font name="SF Pro Display Regular" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</fx:root>
