<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.tilesfx.Tile?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="main" onScroll="#deploy" onScrollFinished="#hide" prefHeight="680.0" prefWidth="360.0" style="-fx-background-color: black;" stylesheets="@application.css" type="Pane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#262626" height="680.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="360.0" />
      <Label fx:id="courseName" alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="19.0" minWidth="204.6640625" text="Course Name" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="SF Pro Display Semibold" size="34.0" />
         </font>
      </Label>
      <ImageView fx:id="examsCircular" fitHeight="100.0" fitWidth="100.0" layoutX="12.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/SingleArc/SingleArc0.png" />
         </image>
      </ImageView>
      <Label fx:id="ePoints" alignment="CENTER" layoutX="45.0" layoutY="118.0" minWidth="34.521484375" style="-fx-background-color: #262626;" text="0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="SF Pro Text Regular" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="43.0" layoutY="142.0" style="-fx-background-color: #262626;" text="OF 100 PTS" textFill="WHITE">
         <font>
            <Font name="SF Pro Text Regular" size="7.0" />
         </font>
      </Label>
      <StackPane layoutX="129.0" layoutY="85.0">
         <children>
            <ImageView fx:id="assignmentsCircular" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/DoubleArc/DoubleArcInner0.png" />
               </image>
            </ImageView>
            <ImageView fx:id="assesmentsCircular" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/DoubleArc/DoubleArcOuter0.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="245.0" layoutY="84.0">
         <children>
            <ImageView fx:id="overall3" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/TripleArc/TripleArcInner0.png" />
               </image>
            </ImageView>
            <ImageView fx:id="overall2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/TripleArc/TripleArcMiddle0.png" />
               </image>
            </ImageView>
            <ImageView fx:id="overall1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/TripleArc/TripleArcOuter0.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="190.0" text="Exam" textFill="#8e8e93">
         <font>
            <Font name="SF Pro Text Regular" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="130.0" layoutY="190.0" text="Assessment" textFill="#8e8e93">
         <font>
            <Font name="SF Pro Text Regular" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="267.0" layoutY="190.0" text="Overall" textFill="#8e8e93">
         <font>
            <Font name="SF Pro Text Regular" size="17.0" />
         </font>
      </Label>
      <Line endX="345.5" layoutX="14.5" layoutY="247.0" stroke="#8e8e93" />
      <Label fx:id="gradeTitle" layoutX="15.0" layoutY="248.0" text="Grades" textFill="#8e8e93">
         <font>
            <Font name="SF Pro Text Regular" size="17.0" />
         </font>
      </Label>
      <ImageView fx:id="plus" fitHeight="40.0" fitWidth="40.0" layoutX="315.0" layoutY="259.0" onMouseClicked="#addGrade" onMousePressed="#pressed" onMouseReleased="#released" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../resources/add.png" />
         </image>
      </ImageView>
      <ImageView fx:id="detail" fitHeight="40.0" fitWidth="40.0" layoutX="315.0" layoutY="259.0" onMouseClicked="#showDetail" onMousePressed="#pressed" onMouseReleased="#released" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/Detail.png" />
         </image>
      </ImageView>
      <ImageView fx:id="check" fitHeight="40.0" fitWidth="40.0" layoutX="288.0" layoutY="259.0" onMouseClicked="#check" onMousePressed="#pressed" onMouseReleased="#released" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../resources/Check.png" />
         </image>
      </ImageView>
      <Pagination fx:id="grades" layoutX="12.5" layoutY="298.0" maxPageIndicatorCount="4" onScrollStarted="#swipe" pageCount="4" prefHeight="215.0" prefWidth="335.0" />
      <Line endX="345.5" layoutX="14.5" layoutY="500.0" stroke="#8e8e93" />
      <Label layoutX="14.0" layoutY="501.0" text="Achievements" textFill="#8e8e93">
         <font>
            <Font name="SF Pro Text Regular" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="84.03" fitWidth="88.12" layoutX="16.0" layoutY="533.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/Star.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="88.33" fitWidth="88.33" layoutX="138.0" layoutY="533.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="88.1" fitWidth="82.85" layoutX="257.0" layoutY="533.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/Infinite.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blur1" fitHeight="680.0" fitWidth="360.0" opacity="0.0" visible="false">
         <effect>
            <GaussianBlur radius="30.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="blur2" fitHeight="680.0" fitWidth="360.0" opacity="0.0" visible="false">
         <effect>
            <GaussianBlur radius="60.0" />
         </effect>
      </ImageView>
      <Region fx:id="arrowDetector" layoutX="30.0" layoutY="635.0" onMouseEntered="#peekArrow" prefHeight="45.0" prefWidth="300.0" />
      <ImageView fx:id="arrow" fitHeight="30.0" fitWidth="90.0" layoutX="135.0" layoutY="650.0" onMouseClicked="#express_deploy" onMouseExited="#hideArrow" translateY="30.0" visible="false">
         <image>
            <Image url="@../resources/arrow.png" />
         </image>
      </ImageView>
      <Pane fx:id="secondary" prefHeight="680.0" prefWidth="360.0" style="-fx-background-color: rgba(36,36,36,0.5); -fx-background-radius: 20;" translateY="680.0">
         <children>
            <Rectangle fx:id="arrowL" arcHeight="10.0" arcWidth="10.0" fill="#4c4c4c" height="7.64" layoutX="154.0" layoutY="18.0" onMouseClicked="#hideSecondary" opacity="0.0" strokeType="INSIDE" strokeWidth="0.0" width="30.21" />
            <Rectangle fx:id="arrowR" arcHeight="10.0" arcWidth="10.0" fill="#4c4c4c" height="7.55" layoutX="175.0" layoutY="18.0" onMouseClicked="#hideSecondary" opacity="0.0" strokeType="INSIDE" strokeWidth="0.0" width="30.21" />
            <ImageView fitHeight="164.0" fitWidth="320.38" layoutX="20.0" layoutY="48.0">
               <image>
                  <Image url="@../resources/E_Legend.png" />
               </image>
            </ImageView>
            <ImageView fx:id="eArc" fitHeight="45.0" fitWidth="45.0" layoutX="294.7" layoutY="47.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/TripleArc/TripleArcOuter0.png" />
               </image>
            </ImageView>
            <Label fx:id="eScore" layoutX="20.0" layoutY="70.0" text="–/100 points" textAlignment="CENTER" textFill="#efeff4">
               <font>
                  <Font name="SF Pro Text Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="eHigh" layoutX="20.0" layoutY="111.0" textFill="#ceced2">
               <font>
                  <Font name="SF Pro Text Regular" size="10.0" />
               </font>
            </Label>
            <HBox alignment="BOTTOM_CENTER" layoutX="20.0" layoutY="103.0" prefHeight="104.0" prefWidth="319.0" spacing="25.0">
               <children>
                  <Rectangle fx:id="eBar1" arcHeight="5.0" arcWidth="5.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="5.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#80003c" />
                              <Stop color="#fa0579" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Rectangle fx:id="eBar2" arcHeight="5.0" arcWidth="5.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="5.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#80003c" />
                              <Stop color="#fa0579" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Rectangle fx:id="eBar3" arcHeight="5.0" arcWidth="5.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="5.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#80003c" />
                              <Stop color="#fa0579" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Rectangle fx:id="eBar4" arcHeight="5.0" arcWidth="5.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="5.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#80003c" />
                              <Stop color="#fa0579" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Rectangle fx:id="eBar5" arcHeight="5.0" arcWidth="5.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="5.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#80003c" />
                              <Stop color="#fa0579" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Rectangle fx:id="eBar6" arcHeight="5.0" arcWidth="5.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="5.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#80003c" />
                              <Stop color="#fa0579" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Rectangle fx:id="eBar7" arcHeight="5.0" arcWidth="5.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="5.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#80003c" />
                              <Stop color="#fa0579" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Rectangle fx:id="eBar8" arcHeight="5.0" arcWidth="5.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="5.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#80003c" />
                              <Stop color="#fa0579" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Rectangle fx:id="eBar9" arcHeight="5.0" arcWidth="5.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="5.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#80003c" />
                              <Stop color="#fa0579" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Rectangle fx:id="eBar10" arcHeight="5.0" arcWidth="5.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="5.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#80003c" />
                              <Stop color="#fa0579" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
               </children>
            </HBox>
            <ImageView fitHeight="164.0" fitWidth="320.38" layoutX="20.0" layoutY="262.0">
               <image>
                  <Image url="@../resources/A_Legend.png" />
               </image>
            </ImageView>
            <ImageView fx:id="aArc" fitHeight="45.0" fitWidth="45.0" layoutX="294.7" layoutY="261.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/DoubleArc/DoubleArcOuter0.png" />
               </image>
            </ImageView>
            <Label fx:id="aScore" layoutX="20.0" layoutY="285.0" text="–/100 points" textAlignment="CENTER" textFill="#efeff4">
               <font>
                  <Font name="SF Pro Text Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="aHigh" layoutX="20.0" layoutY="325.0" textFill="#ceced2">
               <font>
                  <Font name="SF Pro Text Regular" size="10.0" />
               </font>
            </Label>
            <LineChart fx:id="LineChart" alternativeRowFillVisible="false" createSymbols="false" horizontalZeroLineVisible="false" layoutX="3.0" layoutY="287.0" legendVisible="false" prefHeight="149.0" prefWidth="351.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
               <xAxis>
                  <CategoryAxis opacity="0.0" tickLabelFill="TRANSPARENT" tickLabelsVisible="false" tickMarkVisible="false" fx:id="x" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="y" minorTickVisible="false" opacity="0.0" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" />
               </yAxis>
            </LineChart>
            <ImageView fitHeight="164.0" fitWidth="320.38" layoutX="20.0" layoutY="476.0">
               <image>
                  <Image url="@../resources/O_Legend.png" />
               </image>
            </ImageView>
            <ImageView fx:id="oArc" fitHeight="45.0" fitWidth="45.0" layoutX="294.7" layoutY="475.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/OverallArc/OverallArc0.png" />
               </image>
            </ImageView>
            <Label fx:id="oScore" layoutX="20.0" layoutY="498.0" text="–/100 points" textAlignment="CENTER" textFill="#efeff4">
               <font>
                  <Font name="SF Pro Text Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="oHigh" layoutX="20.0" layoutY="539.0" textFill="#ceced2">
               <font>
                  <Font name="SF Pro Text Regular" size="10.0" />
               </font>
            </Label>
            <Tile fx:id="overallGraph" animated="true" borderWidth="0.0" discreteMinutes="false" discreteSeconds="false" hourTickMarksVisible="false" keepAspect="false" layoutX="20.0" layoutY="440.0" minuteTickMarksVisible="false" prefHeight="195.0" prefWidth="320.0" roundedCorners="false" shadowsEnabled="true" skinType="SMOOTH_AREA_CHART" smoothing="true" strokeWithGradient="true" textVisible="false" tooltipText="" trackColor="ORANGE" valueVisible="false" visible="false" />
            <Label fx:id="delete1" alignment="CENTER" layoutX="102.0" layoutY="649.0" onMouseClicked="#deployDelete" onMousePressed="#pressed" onMouseReleased="#released" text="Delete Course Data" textAlignment="CENTER" textFill="#ff3b30">
               <font>
                  <Font name="SF Pro Text Regular" size="17.0" />
               </font>
            </Label>
            <Pane fx:id="deletePane" opacity="0.0" prefHeight="680.0" prefWidth="360.0" visible="false">
               <children>
                  <ImageView fitHeight="680.0" fitWidth="360.0">
                     <image>
                        <Image url="@../resources/Delete%20Data.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="delete2" alignment="CENTER" layoutX="99.0" layoutY="359.0" onMouseClicked="#delete" text="Delete Course Data" textAlignment="CENTER" textFill="TRANSPARENT">
                     <font>
                        <Font name="SF Pro Display Regular" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="cancel" alignment="CENTER" layoutX="150.0" layoutY="390.0" onMouseClicked="#hideDelete" text="Cancel" textAlignment="CENTER" textFill="TRANSPARENT">
                     <font>
                        <Font name="SF Pro Display Semibold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</fx:root>
